<head>
	<title>Trendy v spravach</title>
	<link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>
<body bgcolor=#CFE2F3>
	<div class="header">
		<h1>Trendy v spravach</h1>
	</div>
	<div class="content" style="float: right; padding: 20 20 20 20; margin: 0 15 0 15; height: 350px; width: 75%; background-color: white; border: 2px black solid">
                <form method="POST" action="stats.mako">
                        <div>
                                <label for="word">Zadaj slovo:</label>
                                <input name="input_word" id="word">
                        </div>
                        <div>
                                <input name="submit_word" value="Prehladaj" type="submit">
                        </div>
                </form>

        </div>
	<div class="menu" style="floqat: left; margin: 0 15 0 15; height: 350px; width: 200px; background-color: #F6B26B; border: 2px black solid">
	</div>
</body>
